# realtime-java

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/realtime/: Db.java  Etudiant.java  HelloApplication.java  HelloController.java  Server.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/realtime/: hello-view.fxml
